GOOGLE_PROJECT=pp-ds-ml-production
GOOGLE_APPLICATION_CREDENTIALS=secrets/credentials.json
ENVIRONMENT_NAME=production
GCS_BUCKET=sxope-ml-data-production
MLFLOW_TRACKING_USERNAME=mlteam
MLFLOW_TRACKING_PASSWORD=Jaz4Mee9
MLFLOW_TRACKING_URI=http://10.5.234.1:8080
MLFLOW_MODEL_NAME=sxope-ml-hcc-prediction