GOOGLE_PROJECT=pp-ds-ml-staging
GOOGLE_APPLICATION_CREDENTIALS=secrets/credentials.json
ENVIRONMENT_NAME=staging
GCS_BUCKET=sxope-ml-data-staging
MLFLOW_TRACKING_USERNAME=mlteam
MLFLOW_TRACKING_PASSWORD=Jaz4Mee9
MLFLOW_TRACKING_URI=http://localhost:8080
MLFLOW_MODEL_NAME=sxope-ml-hcc-prediction